# blockchain-graphql

./: LICENSE
bitcoin-rpc-client-java/: README.md  pom.xml
bitcoin-rpc-client-java/src/main/java/io/github/anttikaikkonen/bitcoinrpcclientjava/: LeastConnectionsRpcClient.java  LimitedCapacityRpcClient.java  RpcClient.java  RpcClientImpl.java
blockchain-analytics-flink/: .gitignore  nb-configuration.xml  pom.xml
blockchain-analytics-flink/src/main/java/io/github/anttikaikkonen/blockchainanalyticsflink/: AddressBalanceCandlesticks.java  AddressBalanceDailyUpdater.java  AddressBalanceProcessor.java  AddressBalanceUpdater.java  AsyncBlockFetcher.java  BlocksToTransactions.java  HeadersSource.java  InputAttacher.java  Main.java  ProcessOHLCWindow.java  RpcClientBuilder.java  TransactionAttacher.java  TransactionsToAddressBalanceChanges.java  TransactionsToInputPointers.java  TransactionsToOutputs.java
blockchain-analytics-flink/src/main/java/io/github/anttikaikkonen/blockchainanalyticsflink/casssandra/: AddressBalanceSaver.java  AddressSink.java  AddressTransactionSaver.java  BlockSaver.java  BlockSink.java  CassandraSaverFunction.java  CassandraSessionBuilder.java  CassandraSessionBuilderImpl.java  ConfirmedTransactionSaver.java  CreateStatements.java  GainersAndLosersSaver.java  InputSaver.java  OHLCSaver.java  OutputSaver.java  RichListSaver.java  TransactionSink.java
blockchain-analytics-flink/src/main/java/io/github/anttikaikkonen/blockchainanalyticsflink/casssandra/models/: AddressBalance.java  AddressTransaction.java  Block.java  ConfirmedTransaction.java  LongestChain.java  OHLC.java  RichList.java  ScriptPubKey.java  ScriptSig.java  TopGainers.java  TopLosers.java  Transaction.java  TransactionInput.java  TransactionOutput.java
blockchain-analytics-flink/src/main/java/io/github/anttikaikkonen/blockchainanalyticsflink/models/: AddressBalanceChange.java  AddressBalanceUpdate.java  ConfirmedTransaction.java  ConfirmedTransactionWithInputs.java  InputPointer.java  SpentOutput.java  TransactionInputWithOutput.java
blockchain-analytics-flink/src/main/java/io/github/anttikaikkonen/blockchainanalyticsflink/precluster/: BlockClusterProcessor.java  BlockClustering.java  ConfirmedTransactionToDisjointSets.java  DisjointSetForest.java  SimpleAddAddressesAndTransactionsOperation.java  TransactionClustering.java
blockchain-analytics-flink/src/main/java/io/github/anttikaikkonen/blockchainanalyticsflink/source/: AsyncBlockFetcher.java  AsyncBlockHashFetcher.java  AsyncBlockHeadersFetcher.java  BlockHeightSource.java  HeaderTimeProcessor.java  HeaderTimestampAssigner.java  HeaderWatermarkStrategy.java  RpcClientBuilder.java  RpcClientSupplier.java  StrictlyIncreasingHeaderTimeAssigner.java
blockchain-analytics-flink/src/main/java/io/github/anttikaikkonen/blockchainanalyticsflink/statefun/cassandraexecutor/: AddressOperation.java  CassandraExecutor.java  DeleteAddresses.java  DeleteCluster.java  DeleteTransactions.java  SetBalanceOperation.java  SetDailyBalanceChange.java  SetParent.java
blockchain-analytics-flink/src/main/java/io/github/anttikaikkonen/blockchainanalyticsflink/statefun/sink/: CassandraCommitter.java  ClusterWriteAheadLogger.java  ProcessingTimeToEventTime.java  ScyllaCommitter.java  UnionFindSink.java
blockchain-analytics-flink/src/main/java/io/github/anttikaikkonen/blockchainanalyticsflink/statefun/unionfind/: AddAddressOperation.java  AddAddressesAndTransactionsOperation.java  AddBalanceOperation.java  AddDailyBalanceChangeOperation.java  AddTransactionOperation.java  BlockTx.java  Compress.java  MergeOperation.java  MergeRootOperation.java  ParentAndSize.java  SetSize.java  TxPointer.java  UnionFindFunction.java
blockchain-analytics-flink/src/test/java/io/github/anttikaikkonen/blockchainanalyticsflink/: MainTest.java
blockchain-graphql-server/: .eslintrc.yml  package-lock.json  package.json  tsconfig.json
blockchain-graphql-server/src/: coins-updater.ts  index.ts  limited-capacity-client.ts  mempool.ts  queue.ts  rpc-client.ts  semaphore.ts
blockchain-graphql-server/src/mempool/: block-fetcher.ts  block-handler.ts  block-input-details-fetcher.ts  block-reader.ts  mempool.ts  transaction-input-details-fetcher.ts  transaction-input-details-waiter.ts  unconfirmed-transaction-fetcher.ts  unconfirmed-transaction-waiter.ts  unconfirmed_mempool.ts  zmq-parser.ts
blockchain-graphql-server/src/models/: address-balance-change.ts  address-balance.ts  address-cluster-balance-change.ts  address-cluster-daily-balance-change.ts  address-cluster-details.ts  address-cluster-richlist.ts  address-cluster.ts  address-transaction.ts  address.ts  block.ts  block_hash.ts  cluster-transaction.ts  coin.ts  confirmed-transaction.ts  date.ts  mempool-model.ts  ohlc.ts  paginated-response.ts  richlist.ts  scriptpubkey.ts  scriptsig.ts  sendrawtransactionresult.ts  transaction-input.ts  transaction-output.ts  transaction.ts  unconfirmed-address-transaction.ts  unconfirmedl-transaction.ts
blockchain-graphql-server/src/resolvers/: address-cluster-resolver.ts  address-resolver.ts  address-transactions-resolver.ts  block-hash-resolver.ts  block-resolver.ts  cluster-transaction-resolver.ts  coin-resolver.ts  confirmed-transaction-resolver.ts  date-resolver.ts  mempool-resolver.ts  mempool-transaction-resolver.ts  ohlc-resolver.ts  pagination-args.ts  richlist-resolver.ts  transaction-input-resolver.ts  transaction-output-resolver.ts  transaction-resolver.ts  unconfirmed-address-transaction-resolver.ts
blockchain-graphql-website/: package.json
blockchain-graphql-website/public/: index.html
blockchain-graphql-website/src/: About.tsx  AngularTutorial.tsx  AngularTutorialNpm.tsx  AngularTutorialYarn.tsx  App.tsx  Examples.tsx  PlaygroundComponent.tsx  ReactTutorial.tsx  ReactTutorialNpm.tsx  ReactTutorialYarn.tsx  index.scss  index.tsx
doc/turorials/Angular/: Angular-Yarn.md  Angular-npm.md  README.md
doc/turorials/React/: README.md  React-npm.md
doc/turorials/react/: README.md
(+8 files in other folders)
